<!DOCTYPE html>

<main>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/Styles.css">
    <link rel="stylesheet" href="CSS/Styles_buttons.css">
    <link rel="stylesheet" href="CSS/responsive_styles.css">
    <link rel="stylesheet" href="CSS/animation_styles.css">
  </head>
  <body>
    <header>
      <nav>
        <lh>PROJECT</lh>
        <ul>
          <li><a href="#project">PROJECTS</a></li>
          <li><a href="#about">ABOUT US</a></li>
          <li><a href="#stories">STORIES</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
        <img src="https://placehold.co/40"/>
      </nav>
      <section id="projects">
        <div>
          <img src="Assets/Logo 1.png"/>
        </div>
        <h1>Your Headline <br/> Here</h1>     
        <h3>Lorem ipsum dolor sit amet, consectetur <br/> adipiscing elit, sed do eiusmod.</h3>
      </section>
    </header>
    <section id="about">
        <h1 id="h3_text">This is the Section Headline, <br/> Continues to Two Lines </h1>
        <h3 id="h4_text">Lorem ipsum dolor sit amet, consectetur <br/> adipiscing elit, sed do eiusmod.</h3>
          <p id="about_par_1" class="paragraph_about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Sed ut perspiciatis unde omnis.
          </p>
          <p id="about_par_2" class="paragraph_about">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        <div id="about_btn_wraper">
          <button id="read_more_button">READ MORE</button>
        </div>
    </section>
    <section id="stories">
        <h1>Learn more <br/> about our culture...</h1>
        <button id="play_button">&#9654</button>
        <h3>Duis aute irure dolor in <br/> reprehenderit in voluptate velit esse <br/> cillum dolore eu fugiat nulla</h3>
    </section>
    <footer id="contact">
      <div id="logo">
        <img src="Assets/Logo 2.png"/><p>PROJECT</p>
      </div>
      <p>123 Street, <br/>
      Anytown, USA 1234</p> 
      <p id="hello">hello@website.com</p>       
      <p id="copyright">&copy;2021 Project. All rights reserved</p>
    </footer>
  </body>
</main>